{
  "name": "discord-poop-counter-bot",
  "version": "1.0.0",
  "description": "A Discord bot with buttons that count presses.",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
